# acuity-admin

./: .gitignore  README.md  pom.xml
acuity-common/: pom.xml
acuity-common/src/main/java/com/acuity/visualisations/data/: CloudBlobData.java  CloudFileData.java  Data.java  EmptyStubData.java  LocalFileData.java  SmbData.java
acuity-common/src/test/resources/: test.csv
acuity-core/: Dockerfile  pom.xml
acuity-core/docker-resources/: application.yml
acuity-core/src/main/java/com/acuity/visualisations/: Application.java
acuity-core/src/main/java/com/acuity/visualisations/config/: AcuityAdminConfiguration.java
acuity-core/src/main/java/com/acuity/visualisations/exception/: MethodFailureException.java
acuity-core/src/main/java/com/acuity/visualisations/service/: AMLJobService.java  AbstractJobService.java  ETLJobService.java  JobService.java
acuity-core/src/main/java/com/acuity/visualisations/task/: CheckFailedJobsTask.java  CheckMissingFilesTask.java  DurableJobDetailFactoryBean.java  JobLauncherDetails.java
acuity-core/src/main/java/com/acuity/visualisations/util/: SchedulerFactoryBeanDBDrivenWrapper.java
acuity-core/src/main/java/com/acuity/visualisations/web/: WebConfiguration.java
acuity-core/src/main/resources/: DataTransformation.xsd  EntitiesDescription.xml  EntitiesDescription.xsd  EntitiesToTables.xml  EntitiesToTables.xsd  NewDataTransformation.xsd  TablesDescription.xml  TablesDescription.xsd  bootstrap-remote-config.yml  ehcache.xml  help.xml  logback-spring.xml  messages.properties  quartz.properties  sas_tool.properties
acuity-core/src/main/resources/cdbp/: VW_ACUITY.sql
acuity-core/src/main/resources/codereview/: findbugs-exclude.xml  pmd-ruleset.xml
acuity-core/src/main/resources/codereview/pmd/: basic.xml  codesize.xml  design.xml  javabeans.xml  junit.xml  naming.xml  strictexception.xml
acuity-core/src/main/resources/mappers/: StudySetupSubjectGroupRepository.xml
acuity-core/src/main/resources/public/bower_components/jquery/src/: .eslintrc.json  ajax.js  callbacks.js  core.js  css.js  deferred.js  deprecated.js  effects.js  event.js  manipulation.js  offset.js  queue.js  selector-native.js  serialize.js  traversing.js
acuity-core/src/main/resources/public/css/: admin.css  app.css  drug-project.css  help.css  instance-setup.css  jquery.multiselect.css  jquery.splitter.css  login.less  report.css  smart_wizard_vertical.css  style.css  ui.jqgrid.css
acuity-core/src/main/resources/public/css/images/icon16/: iconsets.txt
acuity-core/src/main/resources/public/js/: admin.js  ajax.js  help.js  login.js  report.js  scheduler.js  search-filter.js  set-tab-id-cookie.js  utils.js  wizard-common.js
acuity-core/src/main/resources/public/js/angular-app/: app.js  controllers.js  services.js
acuity-core/src/main/resources/public/js/angular-app/controllers/: auditController.js  defaultController.js  fileViewController.js  reportController.js  subjectGroupingsController.js  uploadSummaryController.js
acuity-core/src/main/resources/public/js/js-lib/: jquery.jqGrid.min-4.5.4.js  jquery.smartWizard-4.4.1.js  json2.js  lodash.min.js  throttle-debounce-1.1.js
acuity-core/src/main/resources/public/js/programme-setup/: 1-search-programme.js  2-edit-programme.js  3-setup-groupings.js  4-summary.js  main.js
acuity-core/src/main/resources/public/js/study-setup/: 1-search-study.js  2-edit-study.js  3-edit-mappings.js  4-edit-groupings.js  5-summary.js  main.js  project-groupings.js  step-alt_lab_codes.js  step-baseline-drugs.js  step-cbioportal-genomic-profile.js  step-exclusion_values.js  study-subject-groupings.js
acuity-core/src/main/resources/public/views/audit/: index.html
acuity-core/src/main/resources/public/views/fileView/: index.html
acuity-core/src/main/resources/public/views/header/: _header.html
acuity-core/src/main/resources/public/views/report/: report.html  reportTable.html
acuity-core/src/main/resources/public/views/subjectGroupings/: doseTab.html  subjectGroupings.html
acuity-core/src/main/resources/public/views/uploadSummary/: index.html
acuity-core/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-mybatis.xml  applicationContext-scheduler.xml  applicationContext-springbatch.xml  applicationContext.xml
acuity-core/src/main/resources/spring/jndi/: applicationContext-datasource.xml
acuity-core/src/main/resources/spring/warnings/: disclaimers.xml
acuity-core/src/main/webapp/WEB-INF/jsp/: admin-header.jsp  admin.jsp  app.jsp  errorPage.jsp  header.jsp  includes.jsp  index.jsp  login.jsp  report.jsp  scheduler.jsp  search-filter.jsp  servicePage.jsp  unauthorized-user.jsp  welcome.jsp  wizard-common.jsp
acuity-core/src/main/webapp/WEB-INF/jsp/programme-setup/: 1-search-programme.jsp  2-edit-programme.jsp  3-setup-groupings.jsp  4-summary.jsp  main.jsp
acuity-core/src/main/webapp/WEB-INF/jsp/study-setup/: 1-search-study.jsp  2-edit-study.jsp  3-edit-mappings.jsp  4-edit-groupings.jsp  5-summary.jsp  main.jsp  project-groupings.jsp  step-alt_lab_codes.jsp  step-baseline-drugs.jsp  step-cBioPortal-genomic-profile.jsp  step-exclusion_values.jsp  study-subject-groupings.jsp
acuity-core/src/test/resources/: applicationContext-dao.xml  applicationContext-dbunit.xml  applicationContext-h2test.xml  applicationContext-scheduler.xml  applicationContext-webdao.xml  applicationContext.xml
acuity-core/src/test/resources/TEST1234/D1234C00001/: ae_junk.csv  cntlin.csv  crit_junk.csv  dem_junk.csv  dose_junk.csv  dosedisc_junk.csv  dummy_group.csv  ecg_junk.csv  ef_junk.csv  med_junk.csv  visit_junk.csv  vit_junk.csv
acuity-core/src/test/resources/excel/: test.xlsx
acuity-core/src/test/resources/filter/: test.csv
acuity-core/src/test/resources/multiple-columns/: test.csv
acuity-core/src/test/resources/sql/: instance-setup-fakes.sql
acuity-core/src/test/resources/studies/TEST1234/D1234C00001/: D1234C00001_Mapping.xml  aeGroups.csv  labgroups.csv
acuity-etl/: pom.xml
etl-api/: pom.xml
(+791 files in other folders)
